USERNAME=hotdogee@gmail.com
PASSWORD=YOYXYaQIe67y
AMQP1URL=amqp://hotdogee:VXaDCEwde7^7Qibi@192.168.2.21
AMQP2URL=amqp://hotdogee:DtCbzwbu^mxE3m9L@192.168.2.22
API_URL=https://scada.hanl.in/api
CAM1_PHOTO_URL=http://plc:5ZHGwbbShBEzG2Kv@192.168.2.85/Streaming/channels/1/picture

API_ORIGIN=https://scada.hanl.in
API_PATHNAME=/api2
API_ORIGIN=http://localhost:8086
API_PATHNAME=
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6ImFjY2VzcyJ9.eyJpYXQiOjE1NjUzNzgyNjEsImV4cCI6MTg4MDk1NDI2MSwiYXVkIjoiYXBpLWtleSIsImlzcyI6ImhhbmwuaW4iLCJzdWIiOiI1ZDRkODYwYjA5YjlkMTNhZmM2ZDIzZWUifQ.JXRxPXXL366NxyER8_Hnc8ORRDlpKoOh5dRtJZNGWWA
KEYSTORE_PATH=./.keystore
STORAGE_PATH=./.storage
